# LazyBackdoor

./: main.py  push.sh  r.py  settings.gradle  zxxa.txt
app/: build.gradle
app/src/androidTest/java/com/lazyframework/backdoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyframework/backdoor/: AgentService.java  BootReceiver.java  ConfigActivity.java  KeyloggerHelper.java  KeyloggerService.java  MainActivity.java  NotificationListener.java  PasswordHelper.java  ScreenMirrorHelper.java  ScreenRecorder.java  ScreenStreamHelper.java  WhatsAppBackupHelper.java  WhatsAppDecryptHelper.java
app/src/main/res/layout/: activity_config.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  notification_listener_service.xml
app/src/test/java/com/lazyframework/backdoor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
