plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lazyframework.backdoor'

    // ✅ FIX: Use proper compileSdk syntax
    compileSdk 35  // Use 34 for stability, NOT 36

    defaultConfig {
        applicationId "com.lazyframework.backdoor"
        minSdk 29           // ✅ Support older devices
        targetSdk 35        // ✅ Android 13 - avoids foreground permission issues
        versionCode 1
        //versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.9.0'

    // JSON Processing
    // Media - untuk encoding
    implementation 'androidx.media:media:1.6.0'

    // ✅ OkHttp - WebSocket already included
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'androidx.annotation:annotation:1.7.0'

    // ==================== CAMERAX ====================
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // ✅ Concurrent futures untuk CameraX
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
